.pokemon-detail {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.pokemon-summary {
    display: flex;
    grid-column-start: 1;
    grid-row: 1 / span 6;
    align-items: center;

}

.pokemon-information {
    background-color: #f9c1b1;
    background-image: linear-gradient(315deg, #f9c1b1 0%, #fb8085 74%);
    box-shadow: 10px 10px 12px 0 rgba(255, 255, 255, 0.848);
    color: white;
    width: 90%;
    height: 90%;
    margin: auto;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 3fr;
    text-align: center;
}

.pokemon-info-div {
    display: flex;
    justify-content: center;
}

.pokemon-information-stats {
    grid-row-start: 4;
    height: 100%;
    font-size: 10px;
    line-height: 10px;
    font-size: 12px;
}

.sprite-container {
    display: flex;
    grid-column-start: 2;
    grid-row: 1 / span 6;
    justify-content: center;
    align-items: center;
}

.sprite-container > img{
    /* height: 35%;
    width: 35%; */
    max-height: 340px;
    max-width: 340px;
}

.description-button-container {
    display: grid;
    grid-template-rows: 4fr 2fr;
}

.buttons-container {
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.add-button {
    height: 75%;
    border: none;
    background-color: #f9c1b1;
    background-image: linear-gradient(315deg, #f9c1b1 0%, #fb8085 74%);
    border-radius: 20px;
    color: white;
}

.moves-container {
    overflow-y: hidden;
    height: 100%;
    background-color: #f9c1b1;
    background-image: linear-gradient(315deg, #f9c1b1 0%, #fb8085 74%);
}

.moves-container:hover {
    overflow-y: scroll;
}


.move-selection {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 0 2px 5px -2px rgba(255, 255, 255, 0.66);
}

.move-selection:hover,
.add-button:hover {
    background-color: rgb(255, 55, 55);
    background-image: none;
    transition-duration: .5s;
    cursor: pointer;
}

.move-description {
    height: 100%;
    width: 100%;
    font-size: 12px;
    margin: auto;
    /* overflow-y: scroll; */
    display: grid;
    background-color: #f9c1b1;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(315deg, #f9c1b1 0%, #fb8085 74%);
}
